# values taken from Havlicek2020

number of time points       = 100
time integration step (dt)  = 0.01 [s]
number of depth levels      = 6

in-flow
number of flow sections = 3
                |  time points of flow change  |  flow after this point |
depth level 0   |  0, 20, 60                   |  1, 1.2, 1             |
depth level 1   |  0, 20, 60                   |  1, 1.2, 1             |
depth level 2   |  0, 20, 60                   |  1, 1.2, 1             |
depth level 3   |  0, 20, 60                   |  1, 1.2, 1             |
depth level 4   |  0, 20, 60                   |  1, 1.2, 1             |
depth level 5   |  0, 20, 60                   |  1, 1.2, 1             |


F0
compartment     | arteriole |
depth level 0   |    3.5    |
            1   |    3      |
            2   |    2.5    |
            3   |    2      |
            4   |    1.5    |
            5   |    1      |

V0
compartment     | arteriole |  venule   |    vein   |
depth level 0   |           |     2     |      2    |
            1   |           |     2     |      2    |
            2   |           |     2     |      2    |
            3   |           |     2     |      2    |
            4   |           |     2     |      2    |
            5   |           |     2     |      2    |

alpha (flow/volume-coupling)
compartment     | arteriole |  venule   |    vein   |
depth level 0   |           |   0.35    |     0.05  |
            1   |           |   0.35    |     0.1   |
            2   |           |   0.35    |     0.2   |
            3   |           |   0.35    |     0.2   |
            4   |           |   0.35    |     0.1   |
            5   |           |   0.35    |     0.05  |

visco-elastic time constants (in-; deflation)
compartment     | arteriole |  venule   |    vein   |
depth level 0   |           |   2.5; 2  |   2.5; 2  |
            1   |           |   2.5; 2  |   2.5; 2  |
            2   |           |   2.5; 2  |   2.5; 2  |
            3   |           |   2.5; 2  |   2.5; 2  |
            4   |           |   2.5; 2  |   2.5; 2  |
            5   |           |   2.5; 2  |   2.5; 2  |

BOLD parameters
number of BOLD parameters = 4
parameter       | arteriole |  venule   |    vein   |
             E0 |  0.35     |   0.2     |   0.2     |
        epsilon |  0.27     |   0.23    |   0.19    |
            Hct |  0.35     |   0.38    |   0.41    |
             r0 |  228      |   232     |   236     |

B0  = 7 [T]
TE  = 28 [ms]
dXi = 0.000000264
n-ratio = 4








