# values taken from Havlicek2020

number of time points       = 100
time integration step (dt)  = 0.01 [s]
number of depth levels      = 6

-------------------------------------------------------------------------
INPUT TIMELINE (can be arterial flow or neural activation)

type of input ('flow'/'neural') = n
number of input sections = 3
                |  time points of change  |  input after this point |
depth level 0   |  0, 20, 60              |  1, 1.2, 1              |
depth level 1   |  0, 20, 60              |  1, 1.2, 1              |
depth level 2   |  0, 20, 60              |  1, 1.2, 1              |
depth level 3   |  0, 20, 60              |  1, 1.2, 1              |
depth level 4   |  0, 20, 60              |  1, 1.2, 1              |
depth level 5   |  0, 20, 60              |  1, 1.2, 1              |

-------------------------------------------------------------------------
FLOW + VOLUME RESTING STATE
requirements (each individual layer):
    * exactly as many values as compartments
    * max 1 value can be flow (because of flow-coupling)
    * min 1 value for venule,vein each
    * only flow can be arteriole (v,tau can only be venule,vein)

F0
compartment     | arteriole |  venule   |
depth level 0   |    3.5    |           |
            1   |    3      |
            2   |    2.5    |           |
            3   |    2      |           |
            4   |    1.5    |           |
            5   |    1      |           |

V0
compartment     | arteriole |  venule   |    vein   |
depth level 0   |           |     2     |      2    |
            1   |           |     2     |      2    |
            2   |           |     2     |      2    |
            3   |           |     2     |      2    |
            4   |           |     2     |      2    |
            5   |           |     2     |      2    |

tau0
compartment     | arteriole |  venule   |    vein   |
depth level 0   |           |           |           |
            1   |           |           |           |
            2   |           |           |           |
            3   |           |           |           |
            4   |           |           |           |
            5   |           |           |           |

-------------------------------------------------------------------------
FLOW-VOLUME COUPLING

alpha (flow/volume-coupling)
compartment     | arteriole |  venule   |    vein   |
depth level 0   |           |   0.35    |     0.05  |
            1   |           |   0.35    |     0.1   |
            2   |           |   0.35    |     0.2   |
            3   |           |   0.35    |     0.2   |
            4   |           |   0.35    |     0.1   |
            5   |           |   0.35    |     0.05  |

visco-elastic time constants (in-; deflation)
compartment     | arteriole |  venule   |    vein   |
depth level 0   |           |   2.5; 2  |   2.5; 2  |
            1   |           |   2.5; 2  |   2.5; 2  |
            2   |           |   2.5; 2  |   2.5; 2  |
            3   |           |   2.5; 2  |   2.5; 2  |
            4   |           |   2.5; 2  |   2.5; 2  |
            5   |           |   2.5; 2  |   2.5; 2  |

-------------------------------------------------------------------------
BOLD PARAMETERS

number of BOLD parameters = 4
parameter       | arteriole |  venule   |    vein   |
             E0 |  0.35     |   0.2     |   0.2     |
        epsilon |  0.27     |   0.23    |   0.19    |
            Hct |  0.35     |   0.38    |   0.41    |
             r0 |  228      |   232     |   236     |

B0  = 7 [T]
TE  = 28 [ms]
dXi = 0.000000264
n-ratio = 4








